version: '2.7.0'
services:
  # container name
  postgres-db:
    # image
    image: postgres:14.5-alpine
    # ports
    ports:
      - "5432:5432"
    # volumes
    volumes:
      - db-postgres-data:/var/lib/postgresql/data
    # environmental variables
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=Banana_029
      - POSTGRES_DB=bank_db
volumes:
  db-postgres-data: